#cloud-config
cloud_final_modules:
 - [scripts-user, always]

runcmd:
 - |
   #!/bin/bash
   yum update -y
   yum install -y httpd
   systemctl start httpd
   systemctl enable httpd

   # Remove the default Apache welcome page
   rm -f /etc/httpd/conf.d/welcome.conf

   # Get IMDSv2 token
   TOKEN=$(curl -X PUT "http://169.254.169.254/latest/api/token" \
     -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")

   # Collect metadata
   local_ipv4=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/local-ipv4)
   az=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/placement/availability-zone)
   macid=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/network/interfaces/macs/)
   vpc=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/network/interfaces/macs/${macid}/vpc-id)

   # Write custom HTML to Apache root
   cat <<EOF > /var/www/html/index.html
   <!doctype html>
   <html lang="en" class="h-100">
   <head>
   <title>King Stuff</title>
   </head>
   <body>
   <div>
   <h1>She is Mine</h1>
   <br>
   <img src="https://i.pinimg.com/736x/87/ee/20/87ee209471faff37a5316ddb68c60e9e.jpg" alt="Paraguay" style="max-height: 500px; max-width: 500px;">
   <br>
   <p><b><q>I found my wife on a party yacht in Spain! Her name is Maria!</q></b></p>
   </div>
   </body>
   </html>
   EOF

   systemctl restart httpd


# Note, this script needs to be modified in order for the user-data script to render a new webpage each time this script is edited within the same running instance - 09/30/25